<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BONUS NEW MEMBER 100%</title>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <style type="text/css">
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 15px;
      background-color: #121214;
    }
    .wrap {
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
    }
    .profile {
      text-align: center;
      color: #FFF;
    }
    .photo {
      margin: 10px;
      border-radius: 50%;
    }
    .profile_name {
      font-weight: bold;
      display: block;
    }
    .at {
      font-size: 13px;
    }
    .links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .links ul li {
      margin: 14px 0;
    }
    .link {
      padding: 14px;
      display: block;
      background-color: #1976d2;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      transition: ease all 0.3s;
      color: #FFF;
    }
    .link:hover {
      opacity: 0.9;
    }
    .card {
      padding: 10px;
      background-color: #FFF;
      border-radius: 4px;
    }
    .card h3 {
      margin: 0;
      color: #202024;
    }
    .card p {
      margin: 5px 0;
      font-size: 13px;
      color: #202024;
    }
    </style>
</head>
<body>
<div class="wrap">
  <div class="profile">
    <img src="profil.png" class="photo">
    <span class="profile_name">Bonus New Member 100%</span>
    <span class="at">Klaim bonus melalui Livechat !!</span>
  </div>
  <div class="links">
    <ul>
      <li><a href="https://jangkriktoto.com/link.php?member=admin" class="link">Link Daftar</a></li>
      <!-- <li><a href="https://jangkrikiklan.cyou/link.php?member=admin" class="link">Klaim 100%</a></li> -->
      <li><a href="https://jangkrik4d.com/link.php?member=admin" class="link">Link Alternatif</a></li>
    </ul>
  </div>
</div>
</body>
</html>